<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>行者路上客</title>
  <meta name="author" content="hugg">
  
  <meta name="description" content="update sdk support library 23.2.1最近因为想运行一个比较新的demo，手贱更新了sdk包到23.2.1，各种问题接着就来了， 希望各位在更新时慎重。
一、先来说下第一个问题，更新过后运行就报这个错 ：
E/VdcInflateDelegate﹕ Exception w">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="行者路上客"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="行者路上客" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="/css/style.css">
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-368771XX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2016-03-21T03:54:28.142Z"><a href="/2016/03/21/lib23.2.1-error/">Mon, Mar 21 2016, 11:54:28 am</a></time>

  
    <h1 class="title"></h1>
  



<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <h2 id="update-sdk-support-library-23-2-1"><a href="#update-sdk-support-library-23-2-1" class="headerlink" title="update sdk support library 23.2.1"></a>update sdk support library 23.2.1</h2><pre><code>最近因为想运行一个比较新的demo，手贱更新了sdk包到23.2.1，各种问题接着就来了， 希望各位在更新时慎重。
</code></pre><p>一、先来说下第一个问题，更新过后运行就报这个错 ：</p>
<pre><code>E/VdcInflateDelegate﹕ Exception while inflating &lt;vector&gt;
    org.xmlpull.v1.XmlPullParserException: Binary XML file line #17&lt;vector&gt; tag req
    uires viewportWidth &gt; 0
</code></pre><p>google之后,在这个连接中找到答案：<a href="http://stackoverflow.com/questions/35668495/app-getting-crashed-and-i-am-not-able-to-understand-it" target="_blank" rel="external">http://stackoverflow.com/questions/35668495/app-getting-crashed-and-i-am-not-able-to-understand-it</a> 。方法大致如下：<br>Use this code in your build.gradle file</p>
<pre><code> //for Gradle Plugin 2.0+  
 android {  
     defaultConfig {  
     vectorDrawables.useSupportLibrary = true  
     }  
 }
 If you are using Gradle 1.5 you’ll instead use

defaultConfig {
        generatedDensities = []
    }

    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters &quot;--no-version-vectors&quot;
    }
</code></pre><p>有个基本环境要求：</p>
<p>1、   build.gradle 要升级</p>
<pre><code>dependencies {
    classpath &apos;com.android.tools.build:gradle:1.5.0&apos;
</code></pre><p>2、支持包要改为23.2.1，我使用的TabLayout用的23.1.1报错了</p>
<pre><code>dependencies {
    compile fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])
    compile &apos;com.android.support:appcompat-v7:23.2.1&apos;
    compile &apos;com.android.support:recyclerview-v7:23.2.1&apos;
    compile &apos;com.android.support:design:23.2.1&apos;
</code></pre><p>二、到这里我的demo基本上运行正常了，但还是有个问题textColor很多都不起作用了，经过各种设置还是没能找到解决方法，还是把降低sdk 的lib 到23.1.1。  方法：</p>
<pre><code>找到andriod sdk 的这个目录\extras\android\m2repository\com\android\support 删除最新的安装包，删除maven-metadata.xml 中加载的最新包， 修改release的版本号
</code></pre>
      
    </div>
    <footer>
      
          
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <span class="jiathis_txt">分享到：</span>
  <a class="jiathis_button_weixin">微信</a>
  <a class="jiathis_button_tsina">新浪微博</a>
  <a class="jiathis_button_renren">人人网</a>
  <a class="jiathis_button_qzone">QQ空间</a>
  <a class="jiathis_button_douban">豆瓣</a>
  <a class="jiathis_button_pocket">Pocket</a>
  <a href="http://www.jiathis.com/share?uid=901656" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=901656" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <div class="clearfix"></div>
          <nav id="pagination">
  
  
    <a href="/2016/03/10/andriod-dynamic-fix/" class="alignright next">Prev<i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-thread-key="/2016/03/21/lib23.2.1-error/"></div>
<!-- Duoshuo Comment END -->
  
</section>



    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2016 hugg
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="external">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="external">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>



    
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"your_id"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


</body>
</html>